<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Jan 10 09:55:11 GMT 2016 -->
<title>Index (A Multi-threaded Cypher Breaker)</title>
<meta name="date" content="2016-01-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (A Multi-threaded Cypher Breaker)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ie/gmit/sw/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="ie/gmit/sw/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Worker.html#add-ie.gmit.sw.Result-">add(Result)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/Worker.html" title="class in ie.gmit.sw">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Worker.html#addJob-java.lang.String-">addJob(String)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/Worker.html" title="class in ie.gmit.sw">Worker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="ie/gmit/sw/Consumer.html" title="class in ie.gmit.sw"><span class="typeNameLink">Consumer</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Consumer.html#Consumer--">Consumer()</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/Consumer.html" title="class in ie.gmit.sw">Consumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/QuadGramMap.html#containsKey-java.lang.Object-">containsKey(Object)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/QuadGramMap.html" title="class in ie.gmit.sw">QuadGramMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/RailFence.html#decrypt-java.lang.String-int-">decrypt(String, int)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/RailFence.html" title="class in ie.gmit.sw">RailFence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/Decryptor.html" title="class in ie.gmit.sw"><span class="typeNameLink">Decryptor</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Decryptor.html#Decryptor--">Decryptor()</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/Decryptor.html" title="class in ie.gmit.sw">Decryptor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/RailFence.html#encrypt-java.lang.String-int-">encrypt(String, int)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/RailFence.html" title="class in ie.gmit.sw">RailFence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/Encryptor.html" title="class in ie.gmit.sw"><span class="typeNameLink">Encryptor</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Encryptor.html#Encryptor--">Encryptor()</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/Encryptor.html" title="class in ie.gmit.sw">Encryptor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/QuadGramMap.html#get-java.lang.Object-">get(Object)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/QuadGramMap.html" title="class in ie.gmit.sw">QuadGramMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Result.html#getCypherText--">getCypherText()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/Result.html" title="class in ie.gmit.sw">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/QuadGramMap.html#getInstance--">getInstance()</a></span> - Static method in class ie.gmit.sw.<a href="ie/gmit/sw/QuadGramMap.html" title="class in ie.gmit.sw">QuadGramMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Worker.html#getInstance--">getInstance()</a></span> - Static method in class ie.gmit.sw.<a href="ie/gmit/sw/Worker.html" title="class in ie.gmit.sw">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Result.html#getKey--">getKey()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/Result.html" title="class in ie.gmit.sw">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Result.html#getPlainText--">getPlainText()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/Result.html" title="class in ie.gmit.sw">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Result.html#getScore--">getScore()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/Result.html" title="class in ie.gmit.sw">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/TextScorer.html#getScore-java.lang.String-">getScore(String)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/TextScorer.html" title="class in ie.gmit.sw">TextScorer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/QuadGramMap.html#GRAM_SIZE">GRAM_SIZE</a></span> - Static variable in class ie.gmit.sw.<a href="ie/gmit/sw/QuadGramMap.html" title="class in ie.gmit.sw">QuadGramMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a> - package ie.gmit.sw</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="ie/gmit/sw/Job.html" title="class in ie.gmit.sw"><span class="typeNameLink">Job</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Job.html#Job-ie.gmit.sw.Result-">Job(Result)</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/Job.html" title="class in ie.gmit.sw">Job</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Decryptor.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ie.gmit.sw.<a href="ie/gmit/sw/Decryptor.html" title="class in ie.gmit.sw">Decryptor</a></dt>
<dd>
<div class="block">Decryptor class used to decrypt Encrypted message while specifying amount of rails used.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Encryptor.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ie.gmit.sw.<a href="ie/gmit/sw/Encryptor.html" title="class in ie.gmit.sw">Encryptor</a></dt>
<dd>
<div class="block">Encryptor class used to encrypt PLAINTEXT while specifying amount of rails used to encrypt.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/QuadGramMap.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ie.gmit.sw.<a href="ie/gmit/sw/QuadGramMap.html" title="class in ie.gmit.sw">QuadGramMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/RailFence.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ie.gmit.sw.<a href="ie/gmit/sw/RailFence.html" title="class in ie.gmit.sw">RailFence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Runner.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ie.gmit.sw.<a href="ie/gmit/sw/Runner.html" title="class in ie.gmit.sw">Runner</a></dt>
<dd>
<div class="block">TEST :  Type HELOL (hello encyphered) and wait form result.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/TextScorer.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ie.gmit.sw.<a href="ie/gmit/sw/TextScorer.html" title="class in ie.gmit.sw">TextScorer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Worker.html#poll--">poll()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/Worker.html" title="class in ie.gmit.sw">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Consumer.html#POLLING_FROM_QUEUE_DELAY">POLLING_FROM_QUEUE_DELAY</a></span> - Static variable in class ie.gmit.sw.<a href="ie/gmit/sw/Consumer.html" title="class in ie.gmit.sw">Consumer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="ie/gmit/sw/QuadGramMap.html" title="class in ie.gmit.sw"><span class="typeNameLink">QuadGramMap</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="ie/gmit/sw/RailFence.html" title="class in ie.gmit.sw"><span class="typeNameLink">RailFence</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/RailFence.html#RailFence--">RailFence()</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/RailFence.html" title="class in ie.gmit.sw">RailFence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/QuadGramMap.html#readQuadgrams-java.lang.String-">readQuadgrams(String)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/QuadGramMap.html" title="class in ie.gmit.sw">QuadGramMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/Result.html" title="class in ie.gmit.sw"><span class="typeNameLink">Result</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Result.html#Result-java.lang.String-">Result(String)</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/Result.html" title="class in ie.gmit.sw">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Consumer.html#run--">run()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/Consumer.html" title="class in ie.gmit.sw">Consumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Job.html#run--">run()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/Job.html" title="class in ie.gmit.sw">Job</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/Runner.html" title="class in ie.gmit.sw"><span class="typeNameLink">Runner</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Runner.html#Runner--">Runner()</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/Runner.html" title="class in ie.gmit.sw">Runner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Result.html#setKey-int-">setKey(int)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/Result.html" title="class in ie.gmit.sw">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Result.html#setPlainText-java.lang.String-">setPlainText(String)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/Result.html" title="class in ie.gmit.sw">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Result.html#setScore-double-">setScore(double)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/Result.html" title="class in ie.gmit.sw">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/QuadGramMap.html#size--">size()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/QuadGramMap.html" title="class in ie.gmit.sw">QuadGramMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Consumer.html#SLEEP_TIME">SLEEP_TIME</a></span> - Static variable in class ie.gmit.sw.<a href="ie/gmit/sw/Consumer.html" title="class in ie.gmit.sw">Consumer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="ie/gmit/sw/TextScorer.html" title="class in ie.gmit.sw"><span class="typeNameLink">TextScorer</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/TextScorer.html#TextScorer--">TextScorer()</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/TextScorer.html" title="class in ie.gmit.sw">TextScorer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="ie/gmit/sw/Worker.html" title="class in ie.gmit.sw"><span class="typeNameLink">Worker</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ie/gmit/sw/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="ie/gmit/sw/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015</i></small></p>
</body>
</html>
